<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="uKuWVhKqZwEufCjkmJ75A7eiCwdkY6DhTsH_OnEtYBk">
  <meta name="baidu-site-verification" content="sq1edMb0bN">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kevin7lou.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是一篇“迟到”的文章，因疫情又得以拖延了半年，时至今日才落笔成文…… 几乎每年元旦前后，我都会像大多数人一样，给自己制定来年“美好而宏伟”的规划和目标，同时拿出上一年的成绩单追悔不已。可笑的是，这样的“轮回”依旧在上演着…… 但这半年多的思考和腹稿已经成熟，成长中所付的代价也必须直面。所以，我决定写下下面的话。">
<meta property="og:type" content="article">
<meta property="og:title" content="迟到的2019年年终“吐槽”">
<meta property="og:url" content="https://kevin7lou.github.io/2020/06/28/replay-2019-lesson-learnt/index.html">
<meta property="og:site_name" content="Memory Palace">
<meta property="og:description" content="这是一篇“迟到”的文章，因疫情又得以拖延了半年，时至今日才落笔成文…… 几乎每年元旦前后，我都会像大多数人一样，给自己制定来年“美好而宏伟”的规划和目标，同时拿出上一年的成绩单追悔不已。可笑的是，这样的“轮回”依旧在上演着…… 但这半年多的思考和腹稿已经成熟，成长中所付的代价也必须直面。所以，我决定写下下面的话。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-28T02:19:54.000Z">
<meta property="article:modified_time" content="2020-12-29T02:14:06.379Z">
<meta property="article:author" content="Kevin Lou">
<meta property="article:tag" content="复盘">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kevin7lou.github.io/2020/06/28/replay-2019-lesson-learnt/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>迟到的2019年年终“吐槽” | Memory Palace</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Memory Palace" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Memory Palace</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如鹰展翅上腾（赛 40:31）</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-wiki">

    <a href="/wiki/" rel="section"><i class="fab fa-wikipedia-w fa-fw"></i>Wiki</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kevin7lou.github.io/2020/06/28/replay-2019-lesson-learnt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kevin Lou">
      <meta itemprop="description" content="深度思考，乐于分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Memory Palace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          迟到的2019年年终“吐槽”
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-28 10:19:54" itemprop="dateCreated datePublished" datetime="2020-06-28T10:19:54+08:00">2020-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-29 10:14:06" itemprop="dateModified" datetime="2020-12-29T10:14:06+08:00">2020-12-29</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是一篇“迟到”的文章，因疫情又得以拖延了半年，时至今日才落笔成文……</p>
<p>几乎每年元旦前后，我都会像大多数人一样，给自己制定来年“美好而宏伟”的规划和目标，同时拿出上一年的成绩单追悔不已。可笑的是，这样的“轮回”依旧在上演着……</p>
<p>但这半年多的思考和腹稿已经成熟，成长中所付的代价也必须直面。所以，我决定写下下面的话。</p>
<a id="more"></a>

<h2 id="复盘2019"><a href="#复盘2019" class="headerlink" title="复盘2019"></a>复盘2019</h2><h3 id="短暂的创业"><a href="#短暂的创业" class="headerlink" title="短暂的创业"></a>短暂的创业</h3><p>这一年可能是我职业生涯中挥之不去的痛，不愿提及，却又不得不背负这其中的代价。</p>
<p>当时误以为“区块链”是下一代互联网，而且很多大佬已经纷纷All-in，当年错失互联网的黄金十年，今天不能再错过这个风口了！所以从一家“明日之星”的企业来到了不足10人的区块链创业公司。在领教了行业乱象和创业之难以外，总结了几点经验教训：</p>
<ol>
<li><p><strong>不要错把平台价值，当成自我价值。</strong> 老王曾说过：潮水褪去，就知道谁在裸泳。不仅仅是投资人和企业，还有员工。<br>那段时间，当我连一个211高校简历都收不到时，我才知道平台和其中的人脉为我加成了多少。</p>
</li>
<li><p><strong>投资人背景的创始人大概率干不过实业背景的创始人。</strong> 企业能走多远，是带着创始人的DNA的。举个例子，阿里的布局和江湖文化，继承着马云的精神；美团的深思熟虑、死磕和执行力，体现了王兴的意志。而我司的创始人来自国内顶尖的投资机构，也曾参与多个成功的投资项目，然而，他在产品打磨、核心竞争力的建立上思考欠缺，该一往无前的时候，他选择迎难而退，该全情投入的时候，他已经选好了后路。这样好高骛远的企业怎能走得更远？</p>
</li>
<li><p><strong>时刻保持独立思考和判断，哪怕与全世界作对。</strong> “跟对人，做对事”说的容易，终究是事后判定。在彼时，何为“对的”？重回XX年，你是否依旧把杭州那个“鼓吹”中国网页的其貌不扬的推销员拒之门外？重回XX年，媒体大肆宣传P2P是时代的大势所趋，“互联网金融”将成为“互联网+”的主战场，企业和个人的主要融资模式，你是否可以做到“众人皆醉我独醒”？</p>
</li>
<li><p><strong>不论你是造火箭还是PPT造车，一切都是围绕资源（技术、人脉）和资本的交换而展开。</strong> 一般的创业公司需要的几类人：产品、研发和市场（而大数据人才的需求只可能存在于商业模式成熟有固定流量的大公司）。简单来说，就是规划、落地和变现的。脱离资源和资本交换这一核心本质，只聊改变世界的情怀都是耍流氓。没有这二者的原始积累，对于企业来说，每一天都是亏损，是不可能见到第二天的太阳的。</p>
<p>所以，区块链的模式很理想化，彷佛geeks心中的理想国。而现实世界中，利益财团不可能打破商业壁垒，放弃各自长期积累的资源（如用户和数据）开放给社区，更不会归还数据使用权给用户。从某个角度来说，“技术驱动”是无稽之谈，从区块链信仰倒塌到AI泛滥，反证了技术落地必须精准切入商业模式和场景，否则是对商业世界的不敬。 </p>
</li>
<li><p><strong>一旦有了生活的牵绊，创业的机会成本很高很高！</strong></p>
</li>
</ol>
<p>想清楚了这些问题，托了各路朋友和猎头推荐，并且再一次开始奔波于面试过程中：一天两三场面试，上午集中在西二旗，晚上赶去望京。然而结果却不尽如人意，有的是终面后谈完薪酬就渺无音信，有的是能力模型不匹配，有的过去只是聊聊天……晚上回到家，头条不失时机地推送几条“互联网寒冬”、“中年危机”的新闻，在那个冬天平添了几分寒意。后来当老友脱坑时，我拍着他肩膀说，“兄弟，完全体会你的经历，感同身受！”</p>
<h3 id="回顾行业的选择"><a href="#回顾行业的选择" class="headerlink" title="回顾行业的选择"></a>回顾行业的选择</h3><p>感谢上帝的看顾保守！最终收到了一家公司的offer。我想终于可以settle down了！</p>
<p>谁料反而事与愿违！</p>
<p>时隔半年，由于种种原因，我不得不再次打开网上的招聘启事……一开始，我容易陷入一城一池的得失中，导致自我怀疑：</p>
<div class="note warning no-icon">
            <ul><li>我曾经的优点，为何别人看不到？那我的价值到底在哪里？</li><li>我是否以自己的短板为求职目标，以此补短，而非取长？</li></ul>
          </div>

<p>毕竟在职状态，后面调整了心态，但不可回避地谈及这大半年的经历，有的面试官表示很难逻辑自洽：</p>
<div class="note primary no-icon">
            <ul><li>什么叫顺势而为？49年加入共军还是国军？</li><li>平时关注哪些行业？看好哪个赛道？原因是什么？</li></ul>
          </div>

<p>这些问题倒逼我开始从创业者或者投资人的角度开始思考：</p>
<div class="note primary no-icon">
            <ul><li>商业（这个业务）的本质是什么？</li><li>我为何看好并投身于这个业务（或岗位方向）？</li></ul>
          </div>

<p>当时，我发觉要在这个圈子里混，真的有很多课要补齐，比如这种思考问题的方法论，或者称之为对行业的宏观分析。身边不少人订阅了不少36氪、艾瑞咨询这样的行业分析报告。如果你无法抽象归纳，和身边的小伙伴们会缺乏沟通基础的。</p>
<p>但从另一面来看，其实不少行业分析师，甚至投资分析师都不曾在一个行业内深度操盘，这些研报通常出自于专家访谈，或者现有资料的整合。如果说马云是看了某份报告才开始创立淘宝，程维是做了行业分析才从创立滴滴<em>（可参考Will的采访和自述）</em>，我是不信的<em>（当然也有例外，据说王惠文和沈鹏在小一年里把市场上所有属于本地生活服务的东西都研究了一遍。）</em>我们常说的商业逻辑，不能这样得到：“天下雨了，地面一定湿；地面湿了，也一定是下雨了”。所以，我更愿意称其为 <span class="label primary">企业家精神</span> ，或者 <span class="label primary">职业的呼召</span> 。马云将其形象地称之为：</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>因为相信，所以看见。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>即在不确定的环境中，保持深入探索的冒险精神和死磕到底的韧性。甚至行至深水区时，敢于不放弃的勇气。每个行业都有其特殊性和壁垒，一开始，你可能只是想做一个App替代传统出租车公司的电话呼叫平台，但当企业做大之后，发现必须要遵守交通运输行业的各种规范，甚至部分公益属性。但他们并没有退缩，承载着企业的愿景和社会责任感砥砺前行，为革新行业传统努力做出各种创新和尝试。</p>
<p>如果一家百亿估值的企业，上半年转行生产口罩，下半年调整流水线生产头盔，那你如何定义它？曾经的投资人都认为拥有百亿流量的乐视发展诸多业务可以再造AT，行业间互相导流，谁想最终成了看起来很美```的镜花水月。</p>
<p>所以，一个人短短几十年的职业生涯中，拥有过多的行业经历，或许只能称其为职业经理人。他可以具备综合管理能力，但区别于企业家。不同历史阶段，时代赋予组织的意义不同。有前人打江山，就有后人坐江山。类似的，企业里的产品经理之于数据分析师，抑或今天的马云之于逍遥子张勇。</p>
<h3 id="Lesson-learnt"><a href="#Lesson-learnt" class="headerlink" title="Lesson learnt"></a>Lesson learnt</h3><p>在信息高速交换的时代，认识自己，选择成为自己异常重要！看到不少毕业生对自己的职业生涯有很清晰的规划，刚毕业就锚定一个方向持续地积累，这样很好。也有一些人被时代所选择，看似走过一些弯路，但之所以成就今天的你是因为昨天你所经历的一切。我很喜欢乔布斯说的那句话：</p>
<blockquote><p>You can’t connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something – your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life.</p>
<footer><strong>Steve Jobs</strong><cite>2004</cite></footer></blockquote>

<p>所以，不要羡慕那些别人身上，你一辈子都拥有不了的光芒；而要努力去发掘自己身上的那些，别人这辈子都拥有不了的宝藏。</p>
<hr>
<p>自18年我从传统企业跳槽互联网，完成了梦寐以求的“转身”，窃以为职业生涯的多样和综合可以成为“加分项”，和身边同样转型的同龄人一道一头扎入当年新零售的风口中。那时候，眼中有对“鸡肋”业务的不屑，还有对互联网思维的陌生和迷惑。</p>
<blockquote>
<p>“组织的眼里，我是谁？我该做什么？谁来教我？”</p>
</blockquote>
<p>当时，自己好像一个迷路的孩子站在十字路口，手足无措，等着别人来搭救。殊不知，身边的一些人已经测算了方向，开始向目的地进发了。</p>
<p>年后，本打算重新抖擞精神，再接再厉之时，老板宣布即将离职。我来这个团队就是因为他的敬业精神和人品而打动，他的决定对于我们大多数人都是不小的震荡。</p>
<blockquote>
<p>我所崇尚的“跟对人，做对事”被轻易打破，下面的路该如何走？</p>
</blockquote>
<p>后来，经人提醒，我才主动跟新老板自报家门。但过了一段时间，因为分工的不同，似乎一直是游离在团队之外：我的工作方向没人指导；老板所关注的内容，我也无法搭上话。</p>
<blockquote>
<p>“毕竟已经混职场多年，论资历和能力，去小公司一定能做到D吧！”</p>
</blockquote>
<p>在一个没有方向和凝聚力的团队里，大家的嘴里都是跳槽的谣言，每天浸泡在这样的环境里，心也跟着飘了起来：“我也应该能像某某一样的！”</p>
<p>于是，</p>
<hr>
<ol>
<li>没有最好的，只有最合适的。</li>
<li>不要羡慕那些别人身上，你一辈子都拥有不了的光芒；而要努力去发掘自己身上的那些，别人这辈子都拥有不了的宝藏。</li>
</ol>
<hr>
<p>亚马逊创始人贝佐斯认为：“<strong>Cleverness is a gift, kindness is a choice</strong>”（国内自媒体翻译成“选择比天赋重要，善良比聪明更难” :joy: ）。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Kevin Lou 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Kevin Lou 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Kevin Lou
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kevin7lou.github.io/2020/06/28/replay-2019-lesson-learnt/" title="迟到的2019年年终“吐槽”">https://kevin7lou.github.io/2020/06/28/replay-2019-lesson-learnt/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/yourname">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">Zhihu</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag"><i class="fa fa-tag"></i> 复盘</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/12/29/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#复盘2019"><span class="nav-number">1.</span> <span class="nav-text">复盘2019</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#短暂的创业"><span class="nav-number">1.1.</span> <span class="nav-text">短暂的创业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回顾行业的选择"><span class="nav-number">1.2.</span> <span class="nav-text">回顾行业的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lesson-learnt"><span class="nav-number">1.3.</span> <span class="nav-text">Lesson learnt</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kevin Lou"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Kevin Lou</p>
  <div class="site-description" itemprop="description">深度思考，乐于分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2tldmluN2xvdQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kevin7lou"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9lbW1hdXMz" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;emmaus3"><i class="fab fa-zhihu fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cueXVxdWUuY29tL2tldmluN2xvdS9md255OGM=" title="语雀 → https:&#x2F;&#x2F;www.yuque.com&#x2F;kevin7lou&#x2F;fwny8c"><i class="fas fa-feather-alt fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMjU1Nzk4OQ==" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2557989"><i class="fab fa-youtube fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Lou</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '112e58ac9677dc909822',
      clientSecret: '6a11a9c21c2a7aa7f9fdd42fa189959d833c5c7c',
      repo        : 'kevin7lou.github.io',
      owner       : 'kevin7lou',
      admin       : ['kevin7lou'],
      id          : '6934afc51524bb1553c18c72793b2494',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
